# playfield

./: .gitignore
ant/: build.xml
css/: w3-buttons.html  w3-card.html  w3-close-button.html  w3-forms.html  w3-grids.html
html/: index-1.html  index.html
ipython/математика python/: pandas_dataframe.ipynb  pandas_indexing_selection.ipynb
java/ant/: build.xml
java/hazelcast-data-generator/: build.xml
java/hazelcast-data-store/: build.xml
java/spark-test-2/: build.xml
java/spark-testing/: build.xml
java/test-nashorn/: build.xml
js/: t.js
js/ES2015/: module.js  play.js
js/active-scripts-monitor/: README.md  app.bat  service.bat  shutdown.bat
js/alight/: index.html  index2.html  part_one.html  part_two.html
js/angular-drag/: index.html
js/angular-redux/: index.html
js/d3-table-w3cc/: app.js  d3-grid.js  index.html  package.json  rollup.config.js
js/fn/: main.js
js/kmeans/: clusterfck.js  kmeans-js.js  t.js
js/kz-logs/: logs.csv  logs.xls  logs2csv.js
js/leaflet.1.0/: d3.js  index.html
js/lunr/: lunr.js  main.js
js/mapbox/: index.html
js/nodejs/: simpleserver.js
js/redux/: app.js  index-mithril.html  index.html  view-d3.js  view-mithril.js  view.js  view2.js  webpack.config.js
js/ringo-web/: index.html  server.js
js/svg/: Animation.html  d3-one-way-path.html  d3-path-transition.html  d3-selections.html  d3-selections2.html  fsm-test.html  fsm.js
js/vue/: index.html  play_1.html
postgis/graph/: api.py  sql.py
py/: argparse-test.py  unzipping.py
py/anaconda/: example1.py  lines.html
py/bson/: Untitled.ipynb  Untitled1.ipynb  gil.py  main.py
py/flask/: url_for_test.py
py/flask_vs_bottle/: ab.bat  bottleapp.py  flaskapp.py
py/gdal/: coord-of-first-pxl.py  cut-image-by-kiev.py  kiev.tif  kiev.tif.aux.xml  kiev2.tif  kiev2.tif.aux.xml  n100x100.tif  notebook-testing.ipynb  read-raster.py  tiling.ipynb  tiling.py  visicom-tiles.py
py/gevent/: http_reguests.py
py/life/: game-of-life-numpy.py
py/linearregression/: bikes.py  linear_regression.py  m.py
py/numpy/: mask.py  matplotlib-advanced.ipynb  numpy-100.ipynb  numpy-exercises.ipynb
scala/: exceptions.scala  list.scala  parser.scala
vertx/vertx-web-jdbc-tmpl/: .project  pom-b.xml  pom.xml
(+162 files in other folders)
