<!DOCTYPE html>
<html>
<head>
    <title>Visicom on Leaflet 1.0</title>
    <link rel="stylesheet" href="leaflet.css" />
    <style type="text/css">
        html, body { height: 100%; margin: 0; }
        #map { min-height: 100%; }

        .selected_line-bg {
            stroke-linecap: round;
            stroke-linejoin: round;
            fill: none;
            stroke: #808080;
            stroke-width: 4;
            stroke-opacity: 0.3;

        }
        
        .selected_line-stroke {
            stroke-linecap: round;
            stroke-linejoin: round;
            fill: none;
            stroke: #ffffff;
            stroke-width: 5;
        }

        .selected_line-fill {
            stroke-linecap: round;
            stroke-linejoin: round;
            fill: none;
            stroke: #ff0000;
            stroke-width: 2;
        }      

        .selected_polygon-border-bg {
            stroke-linecap: round;
            stroke-linejoin: round;
            fill: none;
            stroke: #646464;
            filter: url(#blur1);
        }
        .selected_polygon-border-stroke {
            stroke-linecap: round;
            stroke-linejoin: round;
            fill: #ff0000;
            stroke: #ffffff;
            stroke-width: 5;
            fill-opacity: 0.1;
        }
        .selected_polygon-fill {
            stroke-linecap: round;
            stroke-linejoin: round;
            fill: none;
            stroke: #ff0000;
            stroke-width: 2;
        }


    </style>
</head>

<body>
<div id="map"></div>

<script src="leaflet.js"></script>
<script src="d3.js"></script>
<script src="underscore-1.8.3.js"></script>
<script type="text/javascript">
        // Add panels for overlay shadow and white edge
        var Original_initPanes = L.Map.prototype._initPanes
        L.Map.include({
            _initPanes: function(){
                Original_initPanes.call(this);
                this.bg = this.createPane('overlay-bg');
                this.bg.style.zIndex = 300;
                this.stroke = this.createPane('overlay-stroke');
                this.stroke.style.zIndex = 350;
                return this                
            }
        })
        
        L.LeafletPolyline = L.Polyline;
        L.Polyline = L.Polyline.extend({
            bgOptions: { className: 'selected_line-bg', pane: 'overlay-bg'},
            strokeOptions: { className: 'selected_line-stroke', pane: 'overlay-stroke'},
            options: { className: 'selected_line-fill'},
            initialize: function (latlngs, options, additionalPaths){
                L.LeafletPolyline.prototype.initialize.call(this, latlngs, options);
                additionalPaths = additionalPaths || ["bgPath", "strokePath"];
                if(_.contains(additionalPaths,"bgPath")) {
                    this.bgPath = new L.LeafletPolyline([], this.bgOptions);
                    this.bgPath._bounds = this._bounds;
                    this.bgPath._latlngs = this._latlngs;
                    this.bgPath._update = _.identity

                }
                if(_.contains(additionalPaths,"strokePath")) {
                    this.strokePath = new L.LeafletPolyline([], this.strokeOptions);
                    this.strokePath._bounds = this._bounds;
                    this.strokePath._latlngs = this._latlngs;
                    this.strokePath._update = _.identity
                }
                
            },

            onAdd: function (map) {
                if(this.bgPath)
                    map.addLayer(this.bgPath)
                if(this.strokePath)
                    map.addLayer(this.strokePath)
                L.Path.prototype.onAdd.call(this, map);
            },

            onRemove: function (map) {
                if(this.bgPath)
                    map.removeLayer(this.bgPath)
                if(this.strokePath)
                    map.removeLayer(this.strokePath)
                L.Path.prototype.onRemove.call(this, map);
            },

            _updatePath: function () {
                if (!this._map) return;

                L.LeafletPolyline.prototype._updatePath.call(this);
                if(this.bgPath) {
                    this.bgPath._parts = this._parts;
                    L.LeafletPolyline.prototype._updatePath.call(this.bgPath);
                }
                if(this.strokePath) {
                    this.strokePath._parts = this._parts;
                    L.LeafletPolyline.prototype._updatePath.call(this.strokePath);
                }
            }

        });

        L.LeafletPolygon = L.Polygon;
        L.Polygon = L.Polygon.extend({
            bgOptions: { className: 'selected_polygon-border-bg'},
            strokeOptions: { className: 'selected_polygon-border-stroke'},
            options: { className: 'selected_polygon-fill'},
            initialize: function (latlngs){
               this.bgPath = new L.LeafletPolygon([], this.bgOptions);
               this.strokePath = new L.LeafletPolygon([], this.strokeOptions);
               L.LeafletPolygon.prototype.initialize.call(this, latlngs, this.options);
            },
            
            onAdd: L.Polyline.prototype.onAdd, 
            onRemove: L.Polyline.prototype.onRemove, 
            _updatePath: L.Polyline.prototype._updatePath, 

        });

        var map = new L.Map('map',{
            zoom: 13,
            center: [50.47395, 30.50474],
            worldCopyJump: true,
            attributionControl: false        
        });

        L.tileLayer('https://tms{s}.visicom.ua/2.0.0/planet3/base_ru/{z}/{x}/{y}.png', {
            minZoom: 2,
            maxZoom: 19,
            tms: true,
            subdomains: '0123'
        }).addTo(map);


        d3.json('http://mapsdev.visicom.ua/api/ru/feature/STL1NQ7EP.json?key=5a7fc7cf6178483d6c40687c237f5785')
          .get(function(er,d){
             var feat = L.geoJson(d)
             map.addLayer(feat)
             map.fitBounds(feat.getBounds())
          });


</script>

</body>

</html>