/*!
 * Ext JS Library 3.1.1
 * Copyright(c) 2006-2010 Ext JS, LLC
 * licensing@extjs.com
 * http://www.extjs.com/license
 */
.x-panel-noborder .x-panel-header-noborder {
    border-bottom-color:#343d4e;
}

.x-panel-noborder .x-panel-tbar-noborder .x-toolbar {
    border-bottom-color:#343d4e;
}

.x-panel-noborder .x-panel-bbar-noborder .x-toolbar {
    border-top-color:#343d4e;
}

.x-tab-panel-bbar-noborder .x-toolbar {
    border-top-color:#343d4e;
}

.x-tab-panel-tbar-noborder .x-toolbar {
    border-bottom-color:#343d4e;
}
