set path=c:\python25\;%path%;c:\projects\pg\pg90win\bin;
psql -h localhost -p 5432 -U postgres -d postgis_in_action -c "CREATE SCHEMA ch13;"
python raster2pgsql.py --help

# load pele png
python raster2pgsql.py -r pele.png -I -t ch13.pele -o pele.sql
psql -h localhost -U postgres -d postgis_in_action -f pele.sql

# load kauai dataset
python raster2pgsql.py -r kauai.bil -t ch13.kauai -s 26904 -k 200x200 -I -M -o kauai.sql
psql -h localhost -U postgres -d postgis_in_action -f kauai.sql

# load coverage of files
python raster2pgsql.py -r vietnam\dted\*\*.dt0 -t ch13.vietelev  -s 4326 -k 50x50 -F -I -o vietelev.sql
psql -h localhost -U postgres -d postgis_in_action -f vietelev.sql 

#load USGSSeamless load all bands
python raster2pgsql.py -s 4326 -r USGSSemaless\US.tif -t ch13.usdem -k 130x79 -I -o usdem.sql

#load USGSSeamless 1 band
python raster2pgsql.py -s 4326 -b 1 -r USGSSemaless\US.tif -t ch13.usdemb1 -k 130x79 -I -o usdemb1.sql

psql -h localhost -U postgres -d postgis_in_action -f usdemb1.sql 

# creating a 50x50 pixel chunked
python raster2pgsql.py -r pele.png -I -k 50x50 -t ch13.pele_chunked -o pele_chunked.sql
psql -h localhost -U postgres -d postgis_in_action -f pele_chunked.sql

#export examples
gdal_translate -of PNG -outsize 10% 10%  PG:"host=localhost dbname='postgis_in_action' user='postgres' password='whatever' schema='ch13' table='kauai' mode='2'" kauai_small.png      #1
gdal_translate -of PNG PG:"host=localhost dbname='postgis_in_action' port=5440 user='postgres' password='whatever' schema='ch13' table='pele_chunked' column='rast' mode='2'" -b 1 pele_gray.png #2 

gdal_translate -of GTiff PG:"host=localhost port=5440 dbname=postgis_in_action user=postgres password=whatever schema=ch13 table=vietelev mode=2 where=filename='ned'" C:\n03.tif
gdal_translate -of GTiff PG:"host=localhost port=5440 dbname=postgis_in_action user=postgres password=whatever schema=ch13 table=vietelev mode=2" C:\n03.tif



#1 resized file full output
#2 specific band and column

