<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
        margin: 0;
        padding: 0;
        }
        #div1 {
            width: 100%;
            height: 500px;
            background: gray;
        }
        #div1-1 {
            height: 100%;
            width: 100%;
            background: green;
            overflow: hidden;
        }

        #div1-1-1 {
            height: 100%;
            width: 100%;
            background: blue;
            position: relative;
            left: 20px;
            bottom: 20px; 
        }
    </style>
</head>
<body>
    <div id='div1'>
        <div id='div1-1'>
            <div id='div1-1-1'></div>    
        </div>
    </div>
    
</body>
</html>