<html>
<head>
    <title>OpenStreetMap New England States</title>
     <script src="http://api.maps.yahoo.com/ajaxymap?v=3.0&appid=postgisus"></script>
    <script src="js/ol28/OpenLayers.js"></script>
     <script type="text/javascript" src="js/ext-3.1.1/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="js/ext-3.1.1/ext-all.js"></script>
    <script src="js/GeoExt.js"></script>
    <script src="http://www.openstreetmap.org/openlayers/OpenStreetMap.js"></script>
    <link rel="stylesheet" type="text/css" href="js/ext-3.1.1/resources/css/ext-all.css" />
    <script type="text/javascript" src="geoext_newenglandwin.js"></script>
</head>
<body>
<!--If we were were using panels and view ports, the divs to hold them would go here-->
</body>
</html>
