<html>
<head>
<title>OpenStreetMap New England States</title>
<script src="http://www.openlayers.org/api/OpenLayers.js"></script>
<script src="http://www.openstreetmap.org/openlayers/OpenStreetMap.js"></script>

 <script type="text/javascript">
var lat=41.737; 
var lon=-70.111;
var zoom=9;
var map; 
var massgisws = "http://giswebservices.massgis.state.ma.us/geoserver/wms"
var massgiswsleg = "http://giswebservices.massgis.state.ma.us/geoserver/wms/GetLegendGraphic?VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER="
function init() {
  map = new OpenLayers.Map ("map", {
    controls:[ new OpenLayers.Control.Navigation(),
      new OpenLayers.Control.PanZoomBar(),new OpenLayers.Control.LayerSwitcher(),
      new OpenLayers.Control.Attribution(), 
      new OpenLayers.Control.MousePosition()
       ],
    maxExtent: new OpenLayers.Bounds(-8879149, 4938750,-7453286, 6017794),
    maxResolution: 156543.0399,
    numZoomLevels: 20,
    units: 'm',
    projection: new OpenLayers.Projection("EPSG:900913"),
    displayProjection: new OpenLayers.Projection("EPSG:4326")
  } );

  map.addLayer(new OpenLayers.Layer.OSM.Mapnik("OpenStreetMap Mapnik"));
  
  map.addLayer(new OpenLayers.Layer.WMS("MassGIS: Seafood", massgisws, 
      { 'layers': "massgis:MORIS.QUAL_COMM_FISH_LOBSTER,massgis:MORIS.QUAL_COMM_FISH_WFLOUNDER,massgis:MORIS.QUAL_COMM_FISH_BSB", 
        'styles': "",
        'transparent': "true", 'FORMAT': "image/png"}, 
        { 'attribution': '<br /><a href=h"ttp://www.mass.gov/mgis/">MASSGIS EEOC</a> Fish',  
	 'isBaseLayer': false, 'visibility': true, 'buffer': 1, 
	'singleTile':false, 'tileSize': new OpenLayers.Size(200,200) })
      );
    
  $('legend').innerHTML = 'Layers from MassGIS (EEOC) <br />Lobster <img src="' + massgiswsleg + 'massgis:MORIS.QUAL_COMM_FISH_LOBSTER" /><br />' +
  'Flounder: <img  src="' + massgiswsleg + 'massgis:MORIS.QUAL_COMM_FISH_WFLOUNDER" /><br />' +
  'Black Sea Bass: <img  src="' + massgiswsleg + 'massgis:MORIS.QUAL_COMM_FISH_BSB" />';

  if( ! map.getCenter() ){
    var lonLat = new OpenLayers.LonLat(lon, lat).transform(new OpenLayers.Projection("EPSG:4326"), map.getProjectionObject());
    map.setCenter (lonLat, zoom);
  }
}
   
 </script>
</head>
<body>
 <!-- define a DIVs for map and legeng -->
   <table>
  <tr>
   <td><div style="width:700; height:500" id="map"></div></td>
   <td valign="top"><div id="legend" style="font-family:tahoma;font-size:xx-small;font-weight:bold"></div></td>
  </tr>
   </table>

    <script type="text/javascript" defer="true">
       init();
    </script>
</body>
</html>

