<html>
<head>
    <title>OpenStreetMap New England States</title>

    <script src="js/ol28/OpenLayers.js"></script>
    <script src="http://www.openstreetmap.org/openlayers/OpenStreetMap.js"></script>
    <script src="http://api.maps.yahoo.com/ajaxymap?v=3.0&appid=mRSQFoXV34Hx4.N4uPeL8I00cezXuQ_t7FjkuizIjZQgT9MtqTQw6GNFULliDxX5"></script>
    <script type="text/javascript">
        var lat=43.66596;
        var lon=-73.13868;
        var zoom=6;
        var map; //complex object of type OpenLayers.Map
        //Initialise the 'map' object
        function init() {
 
            map = new OpenLayers.Map ("map", {
                controls:[ new OpenLayers.Control.Navigation(),
                    new OpenLayers.Control.PanZoomBar()
                   ],
                maxExtent: new OpenLayers.Bounds(-8879149, 4938750,-7453286, 6017794),
                maxResolution: 156543.0399,
                numZoomLevels: 20,
                units: 'm',
                projection: new OpenLayers.Projection("EPSG:3785"),
                displayProjection: new OpenLayers.Projection("EPSG:4326")
            } );
 
            var lyrMapnik = new OpenLayers.Layer.OSM.Mapnik("OSM Mapnik");
            map.addLayer(lyrMapnik);
            
            var lyryahoohyb = new OpenLayers.Layer.Yahoo(
                "Yahoo Hybrid",
                {'type': YAHOO_MAP_HYB, 'sphericalMercator': true}
            );
            map.addLayer(lyryahoohyb);

            map.addControl( new OpenLayers.Control.LayerSwitcher() );
 
            if( ! map.getCenter() ){
                var lonLat = new OpenLayers.LonLat(lon, lat).transform(new OpenLayers.Projection("EPSG:4326"), map.getProjectionObject());
                map.setCenter (lonLat, zoom);
            }
        }
 
    </script>

</head>

<body>
 
    <!-- define a DIV into which the map will appear. Make it take up the whole window -->
    <div style="width:100%; height:100%" id="map"></div>
    <script type="text/javascript" defer="true">
    	 init();
    </script>
 
</body>
 
</html>
