These are the steps we used to prepare the sql datasets included in sf_data.sql.  
Note: There is no need to run these yourself if you load sf_data.sql. 
Download data:

These are all in California State Plane feet (Zone 3) (SRID=2227) 
Datasets included used are: http://gispub02.sfgov.org/website/sfshare/catalog/bayarea_bridges.zip (sf.bridges)
http://gispub02.sfgov.org/website/sfshare/catalog/bayarea_cities.zip (sf.cities)
http://gispub02.sfgov.org/website/sfshare/catalog/stclines_streets.zip (sf.streets)

a) CREATE SCHEMA sf; (from psql or pgAdmin3)
b) Load the files with:
shp2pgsql -I -W latin1 -s 2227 bayarea_bridges sf.bridges | psql -h localhost -U postgres -d postgis_in_action
shp2pgsql -I -W latin1 -s 2227 bay_area_cities sf.cities | psql -h localhost -U postgres -d postgis_in_action
shp2pgsql -I -W latin1 -s 2227 stclines_streets sf.stclines_streets | psql -h localhost -U postgres -p 5432 -d postgis_in_action